# Test Crehana

>If you need prepare the migrations you must use the next command:

`# python manage.py makemigrations`

>If you need run the migrations you must use the next command:

`# python manage.py migrate`
